# spring-microservices

./: LICENSE  README.md  docker-compose.yml
auth-frontend/: package-lock.json  package.json
auth-frontend/src/: material.scss
auth-frontend/src/app/modules/authentication/: authentication-routing.module.ts
auth-frontend/src/app/modules/authentication/authorize/: authorize.component.html  authorize.component.ts
auth-frontend/src/app/services/: authorization-info.service.ts
auth-service/: dev.dockerfile  pom.xml  prod.dockerfile
auth-service/auth-frontend/: package-lock.json  package.json
auth-service/auth-frontend/src/app/: app.component.ts
auth-service/auth-frontend/src/app/modules/authentication/authorize/: authorize.component.html
auth-service/auth-frontend/src/app/modules/authentication/login/: login.component.html
auth-service/src/main/java/microservices/sample/auth/: AuthorizationServiceApplication.java
auth-service/src/main/java/microservices/sample/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
auth-service/src/main/java/microservices/sample/auth/controller/: AuthorizationInfoController.java  LoginController.java  UserConsentController.java
auth-service/src/main/java/microservices/sample/auth/model/: Application.java  AuthorizationInfo.java  User.java
auth-service/src/main/java/microservices/sample/auth/service/: ApplicationService.java  DefaultRegisteredClientRepository.java  DefaultUserDetailsService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/static/: index.html  main.161db53e8132ec32e0f3.js  main.29f9d82fc10d7813ad79.js  polyfills.aa5bf5a4728c83dca519.js  runtime.397fb29358ef5404596a.js  styles.e45811ece40f3e75c402.css
auth-service/src/test/java/microservices/sample/auth/: AuthorizationServiceApplicationTests.java
authorities-service/: pom.xml
authorities-service/src/main/java/microservices/sample/authorities/: AuthoritiesServiceApplication.java
authorities-service/src/main/java/microservices/sample/authorities/component/: AuthoritiesSeeder.java
authorities-service/src/main/java/microservices/sample/authorities/controller/: AuthorityController.java
authorities-service/src/main/java/microservices/sample/authorities/model/: Authority.java
authorities-service/src/main/java/microservices/sample/authorities/repository/: AuthorityRepository.java
authorities-service/src/main/java/microservices/sample/authorities/service/: AuthorityService.java
authorities-service/src/main/resources/: application.yml
authorities-service/src/test/java/microservices/sample/authorities/: AuthoritiesServiceApplicationTests.java
clients-service/: pom.xml
clients-service/src/main/java/microservices/sample/clients/: ClientsServiceApplication.java
clients-service/src/main/java/microservices/sample/clients/config/: EncoderConfig.java
clients-service/src/main/java/microservices/sample/clients/controller/: ApplicationController.java
clients-service/src/main/java/microservices/sample/clients/model/: Application.java
clients-service/src/main/java/microservices/sample/clients/repository/: ApplicationRepository.java
clients-service/src/main/java/microservices/sample/clients/service/: ApplicationService.java
clients-service/src/main/resources/: application.yml
clients-service/src/test/java/microservices/sample/clients/: ClientsServiceApplicationTests.java
frontend/: package-lock.json  package.json
groups-service/: pom.xml
groups-service/src/main/java/microservices/sample/groups/: GroupsServiceApplication.java
groups-service/src/main/java/microservices/sample/groups/model/: Group.java
groups-service/src/main/java/microservices/sample/groups/repository/: GroupRepository.java
groups-service/src/main/java/microservices/sample/groups/service/: GroupService.java
groups-service/src/main/resources/: application.yml
groups-service/src/test/java/microservices/sample/groups/: GroupsServiceApplicationTests.java
users-service/: dev.dockerfile  pom.xml
users-service/src/main/java/microservices/sample/users/: UsersServiceApplication.java
users-service/src/main/java/microservices/sample/users/component/: UserSeeder.java
users-service/src/main/java/microservices/sample/users/config/: EncoderConfig.java
users-service/src/main/java/microservices/sample/users/controller/: UserController.java
users-service/src/main/java/microservices/sample/users/model/: User.java
users-service/src/main/java/microservices/sample/users/repository/: UserRepository.java
users-service/src/main/java/microservices/sample/users/service/: UserService.java
users-service/src/main/resources/: application.yml
users-service/src/test/java/microservices/sample/users/: UsersServiceApplicationTests.java
